const express = require('express');
const router = express.Router();
const Mission = require('../models/Mission');

// GET sve misije
router.get('/', async (req, res) => {
  try {
    const missions = await Mission.find();
    res.json(missions);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

// GET misija po ID-u
router.get('/:id', async (req, res) => {
  try {
    const mission = await Mission.findById(req.params.id);
    if (!mission) return res.status(404).json({ message: 'Mission not found' });
    res.json(mission);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

module.exports = router;
